{"name":"ตรวจ 5ส Production 1","short_name":"ตรวจ 5ส","start_url":"./","scope":"./","display":"standalone","background_color":"#f3f5f4","theme_color":"#0f6b58","lang":"th","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
